spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = admin
spring.data.mongodb.password = admin
spring.data.mongodb.database = employWise
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

server.port = 8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nilanjanaghosal001@gmail.com
spring.mail.password=nzes zrip txbw lawt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
